<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="../resources/css/bankStyles.css">
    <script type="text/javascript" src="../resources/js/clientSearch.js"></script>

    <title>Поиск клиента</title>
</head>
<body>
<div class="center">
    <form id="clientSearchForm" target="_blank" method="post" action="clientSearch.html">
        <table>
            <tr>
                <td>
                    Поиск клиента
                </td>
            </tr>
            <tr>
                <td>
                    Город:
                    <input type="text" name="city" id="city" value="">
                    Имя:
                    <input type="text" name="name" id="name" value="">
                    <input type="submit" onclick="return showSearchResult();" value="Найти">
                </td>
            </tr>
        </table>
    </form>
    <table id="searchResult">

    </table>
</div>
</body>
</html>