<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="../resources/css/bankStyles.css">
    <script type="text/javascript" src="../resources/js/clientAdd.js"></script>

    <title>Добавление клиента</title>
</head>
<body>
<div class="centerHigher">
    <table>
        <tr>
            <td colspan=2 style="font-weight:bold;">
                <h3>Пожалуйста, заполните форму для добавления клиента:</h3>
            </td>
        </tr>
        <tr>
            <td>Полное имя:</td>
            <td><input type="text" name="name" id="name"></td>
        </tr>
        <tr>
            <td>Город:</td>
            <td><input type="text" name="city" id="city"></td>
        </tr>
        <tr>
            <td>Пол:</td>
            <td>
                <input type="radio" name="gender" class="genderf" value="f">Женский
                <input type="radio" name="gender" class="genderm" value="m">Мужской
            </td>
        </tr>
        <tr>
            <td>E-mail:</td>
            <td><input type="text" name="email" id="email"></td>
        </tr>
        <tr>
            <td>Кредитный счет:</td>
            <td><input type="checkbox" name="openAcc" id="openAcc">Открыть</td>
        </tr>
        <tr>
            <td>Начальный баланс:</td>
            <td><input type="text" name="startingBalance" id="startingBalance"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;">
                <input type="submit" onclick="return validateClientAdd()" value="Добавить клиента">
            </td>
        </tr>
    </table>
    <table id="errors" class="error">

    </table>
</div>
</body>
</html>