<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="../resources/css/bankStyles.css">

    <title>Удаленный офис банка</title>
</head>
<body>
<div class="center">
    <table>
        <tr>
            <td>
                <a href="statistics.html">Статистика банка</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="clientSearch.html">Поиск клиента банка</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="clientAdd.html">Добавление клиента</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>