<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="../resources/css/bankStyles.css">

    <title>Статистика</title>
</head>
<body>
<div class="centerHigher">

    <table>
        <tr>
            <td colspan=2 style="font-weight:bold;">
                <h3>Статистика банка</h3>
            </td>
        </tr>
        <tr>
            <td>Общее кол-во клиентов банка</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Общая сумма на счетах клиентов</td>
            <td>154203</td>
        </tr>
        <tr>
            <td colspan=2 style="font-weight:bold;">
                <h3>Список клиентов по городам</h3>
            </td>
        </tr>

        <tr class="clientList">
            <td>Город</td>
            <td>
                <a href="clientSearch.html">Клиент1</a>
                <br>
                <a href="clientSearch.html">Клиент2</a>
            </td>
        </tr>
        <tr class="clientList">
            <td>Город2</td>
            <td>
                <a href="clientSearch.html">Клиент3</a>
                <br>
                <a href="clientSearch.html">Клиент4</a>
            </td>
        </tr>
    </table>
    <a href="index.html">Назад в меню</a>
</div>
</body>
</html>