<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="./resources/css/bankStyles.css">
    <title>Банкомат</title>
</head>
<body>

<div class="center">
    Выберите операцию:
    <form method="get" action="/BankApp/balance">
        <input type="submit" value="Баланс">
    </form>

    <form action="withdraw.html">
        <input type="submit" value="Выдача наличных">
    </form>

    <form action="/BankApp/findClient">
        <input type="submit" value="Поиск клиента по имени и городу">
    </form>
    <br><br>
    <a href="login.html">Выйти из системы</a>
</div>
</body>
</html>