<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="./resources/css/bankStyles.css">
    <title>Банкомат</title>
</head>
<body>
<div class="center">
    <h3>Введите сумму:</h3>

    <form method="post" action="/BankApp/withdraw">
        <input type="number" name="amount">
        <input type="submit" value="Снять">
    </form>
</div>
</body>
</html>