<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="resources/css/bankStyles.css">
    <script type="text/javascript" src="resources/js/balance.js"></script>

    <title>Банкомат</title>
</head>
<body onload="getBalance();">
<div class="center">
    <h2>Ваш баланс:
        <span id="balance">ошибка</span>
        <br>
        Остаток кредита:
        <span id="overdraft">ошибка</span>
    </h2>
    <a href="bankomat.html">Назад</a>
</div>
</body>
</html>