<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="resources/css/bankStyles.css">
    <title>Банкомат</title>
</head>
<body>

<div class="center">
    Выберите операцию:
    <form action="balance.html" method="post" target="_blank">
        <input type="submit" value="Баланс">
    </form>
    <form action="withdraw.html" method="post" target="_blank">
        <input type="submit" value="Выдача наличных">
    </form>
    <a href="index.html">Выйти из системы</a>
</div>
</body>
</html>