<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="resources/css/bankStyles.css">
    <script type="text/javascript" src="resources/js/indexValidation.js"></script>

    <title>Банкомат</title>
</head>
<body>

<div class="center">
    <form id="form" action="bankomat.html" method="POST" target="_blank">
        <h3><b>Введите имя пользователя</b></h3>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" id="name" value=""/></td>
                <td id="nameError" class="error"></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" onclick="return checkForm();" value="Войти">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>