<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="resources/css/bankStyles.css">
    <script type="text/javascript" src="resources/js/withdraw.js"></script>

    <title>Банкомат</title>
</head>
<body>
<div class="center">
    <form id="withdrawForm" action="withdrawSuccessful.html" target="_blank">
        <h3>Введите сумму для снятия</h3>
        <table>
            <tr>
                <td>Снять</td>
                <td><input type="text" name="sum" id="sum" value=""/></td>
                <td id="sumError" class="error"></td>
            </tr>
            <tr>
                <td><input type="submit" onclick="return withdraw()" value="Запросить"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>