<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/bankStyles.css">
    <title>Банкомат</title>
</head>
<body>
<div class="center">
    <h3>Снятие произошло успешно</h3>
    <br>
    <a href="bankomat.html">Другая операция</a>
    <br>
    <a href="index.html">Выйти из системы</a>
</div>
</body>
</html>